<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="main.js"></script>
    <title>A* algorithm</title>

    <style>
        body {
            margin: 0%;
            padding: 0;
        }

        .container {
            display: grid;
            background-color: rgb(0, 140, 255);
            width: min-content;
            padding: 5px;
        }

        .container > div{
            background-color: rgb(164, 255, 203);
            color: rgb(0, 0, 0);
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            text-align: center;                      
            height: 50px;
            border: 1px rgb(0, 140, 255) solid;
            display: flex;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
        }

    </style>
</head>


<body>
    <div id="grid" class="container">       
    </div>
</body>



</html>